TEMPLATE = app

QT += xml

SOURCES += main.cpp \
    mainwindow.cpp \
    hovelmodel.cpp \
    projecttreeview.cpp \
    folderitem.cpp \
    textitem.cpp \
    projectitem.cpp \
    bookitem.cpp \
    hovelitem.cpp \
    propertiesview.cpp \
    propertiesproxymodel.cpp \
    chapteritem.cpp \
    textedit.cpp
HEADERS += mainwindow.h \
    hovelitem.h \
    hovelmodel.h \
    projecttreeview.h \
    serialise.h \
    folderitem.h \
    textitem.h \
    projectitem.h \
    bookitem.h \
    propertiesview.h \
    propertiesproxymodel.h \
    chapteritem.h \
    textedit.h
RESOURCES += hovel.qrc
