<RCC>
    <qresource prefix="/images">
        <file alias="tree">images/tree.png</file>
        <file alias="add">images/add.png</file>
        <file alias="folder">images/folder.png</file>
        <file alias="book">images/book.png</file>
        <file alias="text">images/text.png</file>
        <file alias="chapter">images/chapter.png</file>
        <file alias="properties">images/properties.png</file>
        <file alias="down_arrow_default">images/down_arrow_default.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="default_style">styles/default.qss</file>
    </qresource>
</RCC>
