#############################################################################
# Makefile for building: hovel
# Generated by qmake (2.01a) (Qt 4.6.0) on: Wed 20. Jan 13:05:29 2010
# Project:  hovel.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2009.05\qt\include\QtCore" -I"d:\Qt\2009.05\qt\include\QtGui" -I"d:\Qt\2009.05\qt\include\QtXml" -I"d:\Qt\2009.05\qt\include" -I"d:\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"d:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\2009.05\qt\bin\qmake.exe
IDC           = d:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		hovelmodel.cpp \
		projecttreeview.cpp \
		folderitem.cpp \
		textitem.cpp \
		projectitem.cpp \
		bookitem.cpp \
		hovelitem.cpp \
		propertiesview.cpp \
		propertiesproxymodel.cpp \
		chapteritem.cpp \
		textedit.cpp \
		export.cpp release\moc_mainwindow.cpp \
		release\moc_projecttreeview.cpp \
		release\moc_propertiesview.cpp \
		release\moc_propertiesproxymodel.cpp \
		release\moc_textedit.cpp \
		release\qrc_hovel.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/hovelmodel.o \
		release/projecttreeview.o \
		release/folderitem.o \
		release/textitem.o \
		release/projectitem.o \
		release/bookitem.o \
		release/hovelitem.o \
		release/propertiesview.o \
		release/propertiesproxymodel.o \
		release/chapteritem.o \
		release/textedit.o \
		release/export.o \
		release/moc_mainwindow.o \
		release/moc_projecttreeview.o \
		release/moc_propertiesview.o \
		release/moc_propertiesproxymodel.o \
		release/moc_textedit.o \
		release/qrc_hovel.o
DIST          = 
QMAKE_TARGET  = hovel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hovel.exe
DESTDIR_TARGET = release\hovel.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.hovel.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Release hovel.pro

dist:
	$(ZIP) hovel.zip $(SOURCES) $(DIST) hovel.pro d:\Qt\2009.05\qt\mkspecs\qconfig.pri d:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2009.05\qt\mkspecs\features\qt_config.prf d:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2009.05\qt\mkspecs\features\default_pre.prf d:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2009.05\qt\mkspecs\features\release.prf d:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2009.05\qt\mkspecs\features\default_post.prf d:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2009.05\qt\mkspecs\features\build_pass.prf d:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2009.05\qt\mkspecs\features\shared.prf d:\Qt\2009.05\qt\mkspecs\features\warn_on.prf d:\Qt\2009.05\qt\mkspecs\features\qt.prf d:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2009.05\qt\mkspecs\features\moc.prf d:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2009.05\qt\mkspecs\features\resources.prf d:\Qt\2009.05\qt\mkspecs\features\uic.prf d:\Qt\2009.05\qt\mkspecs\features\yacc.prf d:\Qt\2009.05\qt\mkspecs\features\lex.prf d:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\hovelmodel.o release\projecttreeview.o release\folderitem.o release\textitem.o release\projectitem.o release\bookitem.o release\hovelitem.o release\propertiesview.o release\propertiesproxymodel.o release\chapteritem.o release\textedit.o release\export.o release\moc_mainwindow.o release\moc_projecttreeview.o release\moc_propertiesview.o release\moc_propertiesproxymodel.o release\moc_textedit.o release\qrc_hovel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_projecttreeview.cpp release/moc_propertiesview.cpp release/moc_propertiesproxymodel.cpp release/moc_textedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_projecttreeview.cpp release\moc_propertiesview.cpp release\moc_propertiesproxymodel.cpp release\moc_textedit.cpp
release/moc_mainwindow.cpp: hovelmodel.h \
		projectitem.h \
		hovelitem.h \
		serialise.h \
		projecttreeview.h \
		propertiesview.h \
		propertiesproxymodel.h \
		mainwindow.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_projecttreeview.cpp: projecttreeview.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projecttreeview.h -o release\moc_projecttreeview.cpp

release/moc_propertiesview.cpp: propertiesview.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 propertiesview.h -o release\moc_propertiesview.cpp

release/moc_propertiesproxymodel.cpp: propertiesproxymodel.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 propertiesproxymodel.h -o release\moc_propertiesproxymodel.cpp

release/moc_textedit.cpp: textedit.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textedit.h -o release\moc_textedit.cpp

compiler_rcc_make_all: release/qrc_hovel.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_hovel.cpp
release/qrc_hovel.cpp: hovel.qrc \
		images/down_arrow_default.png \
		images/chapter.png \
		images/book.png \
		images/add.png \
		images/properties.png \
		images/folder.png \
		images/tree.png \
		images/text.png \
		styles/default.qss
	d:\Qt\2009.05\qt\bin\rcc.exe -name hovel hovel.qrc -o release\qrc_hovel.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		hovelmodel.h \
		projectitem.h \
		hovelitem.h \
		serialise.h \
		projecttreeview.h \
		propertiesview.h \
		propertiesproxymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		hovelmodel.h \
		projectitem.h \
		hovelitem.h \
		serialise.h \
		projecttreeview.h \
		propertiesview.h \
		propertiesproxymodel.h \
		bookitem.h \
		chapteritem.h \
		textitem.h \
		textedit.h \
		export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/hovelmodel.o: hovelmodel.cpp hovelmodel.h \
		projectitem.h \
		hovelitem.h \
		serialise.h \
		bookitem.h \
		textitem.h \
		folderitem.h \
		chapteritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hovelmodel.o hovelmodel.cpp

release/projecttreeview.o: projecttreeview.cpp projecttreeview.h \
		hovelitem.h \
		serialise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projecttreeview.o projecttreeview.cpp

release/folderitem.o: folderitem.cpp folderitem.h \
		hovelitem.h \
		serialise.h \
		textitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\folderitem.o folderitem.cpp

release/textitem.o: textitem.cpp textitem.h \
		hovelitem.h \
		serialise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textitem.o textitem.cpp

release/projectitem.o: projectitem.cpp projectitem.h \
		hovelitem.h \
		serialise.h \
		bookitem.h \
		folderitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projectitem.o projectitem.cpp

release/bookitem.o: bookitem.cpp bookitem.h \
		hovelitem.h \
		serialise.h \
		folderitem.h \
		textitem.h \
		chapteritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bookitem.o bookitem.cpp

release/hovelitem.o: hovelitem.cpp hovelitem.h \
		serialise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hovelitem.o hovelitem.cpp

release/propertiesview.o: propertiesview.cpp propertiesview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\propertiesview.o propertiesview.cpp

release/propertiesproxymodel.o: propertiesproxymodel.cpp propertiesproxymodel.h \
		hovelitem.h \
		serialise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\propertiesproxymodel.o propertiesproxymodel.cpp

release/chapteritem.o: chapteritem.cpp chapteritem.h \
		hovelitem.h \
		serialise.h \
		textitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chapteritem.o chapteritem.cpp

release/textedit.o: textedit.cpp textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textedit.o textedit.cpp

release/export.o: export.cpp export.h \
		hovelmodel.h \
		projectitem.h \
		hovelitem.h \
		serialise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\export.o export.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_projecttreeview.o: release/moc_projecttreeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_projecttreeview.o release\moc_projecttreeview.cpp

release/moc_propertiesview.o: release/moc_propertiesview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_propertiesview.o release\moc_propertiesview.cpp

release/moc_propertiesproxymodel.o: release/moc_propertiesproxymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_propertiesproxymodel.o release\moc_propertiesproxymodel.cpp

release/moc_textedit.o: release/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_textedit.o release\moc_textedit.cpp

release/qrc_hovel.o: release/qrc_hovel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_hovel.o release\qrc_hovel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

