#############################################################################
# Makefile for building: hovel
# Generated by qmake (2.01a) (Qt 4.6.0) on: Wed 20. Jan 13:05:29 2010
# Project:  hovel.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2009.05\qt\include\QtCore" -I"d:\Qt\2009.05\qt\include\QtGui" -I"d:\Qt\2009.05\qt\include\QtXml" -I"d:\Qt\2009.05\qt\include" -I"d:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"d:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\2009.05\qt\bin\qmake.exe
IDC           = d:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		hovelmodel.cpp \
		projecttreeview.cpp \
		folderitem.cpp \
		textitem.cpp \
		projectitem.cpp \
		bookitem.cpp \
		hovelitem.cpp \
		propertiesview.cpp \
		propertiesproxymodel.cpp \
		chapteritem.cpp \
		textedit.cpp \
		export.cpp debug\moc_mainwindow.cpp \
		debug\moc_projecttreeview.cpp \
		debug\moc_propertiesview.cpp \
		debug\moc_propertiesproxymodel.cpp \
		debug\moc_textedit.cpp \
		debug\qrc_hovel.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/hovelmodel.o \
		debug/projecttreeview.o \
		debug/folderitem.o \
		debug/textitem.o \
		debug/projectitem.o \
		debug/bookitem.o \
		debug/hovelitem.o \
		debug/propertiesview.o \
		debug/propertiesproxymodel.o \
		debug/chapteritem.o \
		debug/textedit.o \
		debug/export.o \
		debug/moc_mainwindow.o \
		debug/moc_projecttreeview.o \
		debug/moc_propertiesview.o \
		debug/moc_propertiesproxymodel.o \
		debug/moc_textedit.o \
		debug/qrc_hovel.o
DIST          = 
QMAKE_TARGET  = hovel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = hovel.exe
DESTDIR_TARGET = debug\hovel.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.hovel.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug hovel.pro

dist:
	$(ZIP) hovel.zip $(SOURCES) $(DIST) hovel.pro d:\Qt\2009.05\qt\mkspecs\qconfig.pri d:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2009.05\qt\mkspecs\features\qt_config.prf d:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2009.05\qt\mkspecs\features\default_pre.prf d:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2009.05\qt\mkspecs\features\debug.prf d:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2009.05\qt\mkspecs\features\default_post.prf d:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2009.05\qt\mkspecs\features\build_pass.prf d:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2009.05\qt\mkspecs\features\shared.prf d:\Qt\2009.05\qt\mkspecs\features\warn_on.prf d:\Qt\2009.05\qt\mkspecs\features\qt.prf d:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2009.05\qt\mkspecs\features\moc.prf d:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2009.05\qt\mkspecs\features\resources.prf d:\Qt\2009.05\qt\mkspecs\features\uic.prf d:\Qt\2009.05\qt\mkspecs\features\yacc.prf d:\Qt\2009.05\qt\mkspecs\features\lex.prf d:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\hovelmodel.o debug\projecttreeview.o debug\folderitem.o debug\textitem.o debug\projectitem.o debug\bookitem.o debug\hovelitem.o debug\propertiesview.o debug\propertiesproxymodel.o debug\chapteritem.o debug\textedit.o debug\export.o debug\moc_mainwindow.o debug\moc_projecttreeview.o debug\moc_propertiesview.o debug\moc_propertiesproxymodel.o debug\moc_textedit.o debug\qrc_hovel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_projecttreeview.cpp debug/moc_propertiesview.cpp debug/moc_propertiesproxymodel.cpp debug/moc_textedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_projecttreeview.cpp debug\moc_propertiesview.cpp debug\moc_propertiesproxymodel.cpp debug\moc_textedit.cpp
debug/moc_mainwindow.cpp: hovelmodel.h \
		projectitem.h \
		hovelitem.h \
		serialise.h \
		projecttreeview.h \
		propertiesview.h \
		propertiesproxymodel.h \
		mainwindow.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_projecttreeview.cpp: projecttreeview.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projecttreeview.h -o debug\moc_projecttreeview.cpp

debug/moc_propertiesview.cpp: propertiesview.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 propertiesview.h -o debug\moc_propertiesview.cpp

debug/moc_propertiesproxymodel.cpp: propertiesproxymodel.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 propertiesproxymodel.h -o debug\moc_propertiesproxymodel.cpp

debug/moc_textedit.cpp: textedit.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textedit.h -o debug\moc_textedit.cpp

compiler_rcc_make_all: debug/qrc_hovel.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_hovel.cpp
debug/qrc_hovel.cpp: hovel.qrc \
		images/down_arrow_default.png \
		images/chapter.png \
		images/book.png \
		images/add.png \
		images/properties.png \
		images/folder.png \
		images/tree.png \
		images/text.png \
		styles/default.qss
	d:\Qt\2009.05\qt\bin\rcc.exe -name hovel hovel.qrc -o debug\qrc_hovel.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		hovelmodel.h \
		projectitem.h \
		hovelitem.h \
		serialise.h \
		projecttreeview.h \
		propertiesview.h \
		propertiesproxymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		hovelmodel.h \
		projectitem.h \
		hovelitem.h \
		serialise.h \
		projecttreeview.h \
		propertiesview.h \
		propertiesproxymodel.h \
		bookitem.h \
		chapteritem.h \
		textitem.h \
		textedit.h \
		export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/hovelmodel.o: hovelmodel.cpp hovelmodel.h \
		projectitem.h \
		hovelitem.h \
		serialise.h \
		bookitem.h \
		textitem.h \
		folderitem.h \
		chapteritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hovelmodel.o hovelmodel.cpp

debug/projecttreeview.o: projecttreeview.cpp projecttreeview.h \
		hovelitem.h \
		serialise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\projecttreeview.o projecttreeview.cpp

debug/folderitem.o: folderitem.cpp folderitem.h \
		hovelitem.h \
		serialise.h \
		textitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\folderitem.o folderitem.cpp

debug/textitem.o: textitem.cpp textitem.h \
		hovelitem.h \
		serialise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textitem.o textitem.cpp

debug/projectitem.o: projectitem.cpp projectitem.h \
		hovelitem.h \
		serialise.h \
		bookitem.h \
		folderitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\projectitem.o projectitem.cpp

debug/bookitem.o: bookitem.cpp bookitem.h \
		hovelitem.h \
		serialise.h \
		folderitem.h \
		textitem.h \
		chapteritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookitem.o bookitem.cpp

debug/hovelitem.o: hovelitem.cpp hovelitem.h \
		serialise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hovelitem.o hovelitem.cpp

debug/propertiesview.o: propertiesview.cpp propertiesview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\propertiesview.o propertiesview.cpp

debug/propertiesproxymodel.o: propertiesproxymodel.cpp propertiesproxymodel.h \
		hovelitem.h \
		serialise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\propertiesproxymodel.o propertiesproxymodel.cpp

debug/chapteritem.o: chapteritem.cpp chapteritem.h \
		hovelitem.h \
		serialise.h \
		textitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chapteritem.o chapteritem.cpp

debug/textedit.o: textedit.cpp textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textedit.o textedit.cpp

debug/export.o: export.cpp export.h \
		hovelmodel.h \
		projectitem.h \
		hovelitem.h \
		serialise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\export.o export.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_projecttreeview.o: debug/moc_projecttreeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_projecttreeview.o debug\moc_projecttreeview.cpp

debug/moc_propertiesview.o: debug/moc_propertiesview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_propertiesview.o debug\moc_propertiesview.cpp

debug/moc_propertiesproxymodel.o: debug/moc_propertiesproxymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_propertiesproxymodel.o debug\moc_propertiesproxymodel.cpp

debug/moc_textedit.o: debug/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textedit.o debug\moc_textedit.cpp

debug/qrc_hovel.o: debug/qrc_hovel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_hovel.o debug\qrc_hovel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

